# TODO_App_Using_REST_Services

./: pom.xml
.infra/docker/: Dockerfile
UI/: Assignment.html
UI/css/: style.css
UI/js/: script.js
src/main/java/com/tavisca/trainings/: TodoRestApiApplication.java
src/main/java/com/tavisca/trainings/controllers/: DefaultExceptionHandler.java  RootController.java
src/main/java/com/tavisca/trainings/dao/: SuggestionDAO.java  TodoDAO.java
src/main/java/com/tavisca/trainings/events/: TodoModelListener.java
src/main/java/com/tavisca/trainings/exceptions/: BooleanParseException.java  SuggestionAlreadyExistsException.java  SuggestionDoesNotExistsException.java  TodoAlreadyExistsException.java  TodoDoesNotExistsException.java
src/main/java/com/tavisca/trainings/models/: DatabaseSequence.java  Response.java  Suggestion.java  Todo.java
src/main/java/com/tavisca/trainings/repositories/: SuggestionRepository.java  TodoRepository.java
src/main/java/com/tavisca/trainings/services/: Handler.java  ObjectToJsonStringConverter.java  SequenceGeneratorService.java  Suggestion.java  Todo.java  TodoService.java
src/main/resources/: application.properties
src/test/java/com/tavisca/trainings/: TodoRestApiApplicationTests.java
