server.port = 8000

#	MongoDB Configuration

spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port= 27017
#spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.username= system
spring.data.mongodb.password= system
spring.data.mongodb.database= mydatabase
#spring.data.mongodb.uri=mongodb:system:system@192.168.1.90/mydatabase


spring.datasource.url: jdbc:h2:mem:localhost;